[tls]
key_file = test/pki/key.pem
cert_file = test/pki/cert.pem
ca_file = test/pki/ca.pem

[control]
transport = unix
socket = test/daemon.sock

[handlers]
keys = logfile

[logger_root]
level = DEBUG
handlers = logfile

[remote]
port = 12345
host =

[loggers]
keys = root

[handler_logfile]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/ovirt-imageio/daemon.log',)
kwargs = {'maxBytes': 20971520, 'backupCount': 10}
level = DEBUG
formatter = long

[daemon]
group_name = root
user_name = root
poll_interval = 0.1
buffer_size = 131072
drop_privileges = false

[local]
socket =
